<?php

return [
	"accepted"             => "Вы должны согласиться",
	"date_format"          => "Неверный формат даты",
	"email"                => "Неверный email",
	"regex"                => "Неверный формат",
	"required"             => "Необходимо заполнить это поле",
	"unique"               => "Такой email уже зарегистрирован в системе",
];
